<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XLq-nz-yAZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Destination Table View Controller-->
        <scene sceneID="Pj3-Fi-eUr">
            <objects>
                <tableViewController id="XLq-nz-yAZ" customClass="DestinationTableViewController" customModule="WeatherDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="zLu-mE-QKV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DestinationTableViewCell" rowHeight="90" id="tlM-SM-wlN" customClass="DestinationTableViewCell" customModule="WeatherDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tlM-SM-wlN" id="X8f-ff-5lL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gun-Tr-oVM">
                                            <rect key="frame" x="28" y="34" width="87" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="t1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKF-0i-heE">
                                            <rect key="frame" x="528" y="34" width="14" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="t2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auK-5v-Kk4">
                                            <rect key="frame" x="564" y="34" width="16" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="t0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0u1-vk-Egw">
                                            <rect key="frame" x="485" y="34" width="17" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0u1-vk-Egw" firstAttribute="baseline" secondItem="gun-Tr-oVM" secondAttribute="baseline" id="0kq-Df-g7q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0u1-vk-Egw" secondAttribute="trailing" constant="90" id="5zb-a3-jtU"/>
                                        <constraint firstItem="gun-Tr-oVM" firstAttribute="centerY" secondItem="X8f-ff-5lL" secondAttribute="centerY" id="Smh-Ee-2Bg"/>
                                        <constraint firstItem="0u1-vk-Egw" firstAttribute="baseline" secondItem="lKF-0i-heE" secondAttribute="baseline" id="Yur-jt-CdX"/>
                                        <constraint firstItem="gun-Tr-oVM" firstAttribute="leading" secondItem="X8f-ff-5lL" secondAttribute="leadingMargin" constant="20" id="kbf-TX-9Ua"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lKF-0i-heE" secondAttribute="trailing" constant="50" id="t2E-yq-rJ3"/>
                                        <constraint firstItem="lKF-0i-heE" firstAttribute="baseline" secondItem="auK-5v-Kk4" secondAttribute="baseline" id="wjE-GD-4fn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="auK-5v-Kk4" secondAttribute="trailing" constant="12" id="yhF-ta-5dm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="gun-Tr-oVM" id="OKZ-No-2OQ"/>
                                    <outlet property="time0Label" destination="0u1-vk-Egw" id="gq9-yK-dLN"/>
                                    <outlet property="time1Label" destination="lKF-0i-heE" id="huP-fL-NsZ"/>
                                    <outlet property="time2Label" destination="auK-5v-Kk4" id="3L4-wC-uEh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XLq-nz-yAZ" id="b0s-VB-wKE"/>
                            <outlet property="delegate" destination="XLq-nz-yAZ" id="3A4-Wu-JZo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyM-FI-BJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="227"/>
        </scene>
    </scenes>
</document>
