<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yf2-Ou-866">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Nearest Station-->
        <scene sceneID="XvD-Rp-zAX">
            <objects>
                <viewController id="9sc-3d-IrC" customClass="ViewController" customModule="CatchBART" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ttf-KP-ahw"/>
                        <viewControllerLayoutGuide type="bottom" id="KlU-0s-mno"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fc0-AI-jCS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnT-5n-aLE">
                                <rect key="frame" x="0.0" y="184" width="600" height="416"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DP4-gp-8Am">
                                <rect key="frame" x="0.0" y="64" width="600" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeL-mT-cNT">
                                        <rect key="frame" x="235" y="10" width="131" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QDh-hx-zDX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView contentMode="scaleToFill" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bfo-jh-zpC">
                                        <rect key="frame" x="174" y="52" width="258" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTT-Ac-lZ0">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Driving" translatesAutoresizingMaskIntoConstraints="NO" id="3MM-1f-0HZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3MM-1f-0HZ" secondAttribute="height" multiplier="1:1" id="Grq-PH-cGV"/>
                                                            <constraint firstAttribute="width" constant="30" id="MTi-n8-39D"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dys-Yc-zN5">
                                                        <rect key="frame" x="35" y="4" width="20" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="p3G-Ws-SNw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw8-jq-n48">
                                                        <rect key="frame" x="55" y="0.0" width="27" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ob-rX-NXo">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="30"/>
                                                        <connections>
                                                            <action selector="drivingButtonAction:" destination="9sc-3d-IrC" eventType="touchUpInside" id="OYP-ef-iJ9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Dys-Yc-zN5" firstAttribute="leading" secondItem="3MM-1f-0HZ" secondAttribute="trailing" constant="5" id="1H7-GQ-CXQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="dw8-jq-n48" secondAttribute="bottom" id="75Z-ke-LgL"/>
                                                    <constraint firstAttribute="bottom" secondItem="8ob-rX-NXo" secondAttribute="bottom" id="DiG-pm-Kgp"/>
                                                    <constraint firstItem="8ob-rX-NXo" firstAttribute="top" secondItem="kTT-Ac-lZ0" secondAttribute="top" id="JeX-hf-yQC"/>
                                                    <constraint firstItem="Dys-Yc-zN5" firstAttribute="leading" secondItem="dw8-jq-n48" secondAttribute="trailing" constant="-33" id="Qmu-rN-tTV"/>
                                                    <constraint firstItem="Dys-Yc-zN5" firstAttribute="centerX" secondItem="kTT-Ac-lZ0" secondAttribute="centerX" constant="20" id="UBA-ph-uzr"/>
                                                    <constraint firstItem="3MM-1f-0HZ" firstAttribute="top" secondItem="kTT-Ac-lZ0" secondAttribute="top" id="UBR-ud-CXc"/>
                                                    <constraint firstItem="Dys-Yc-zN5" firstAttribute="leading" secondItem="3MM-1f-0HZ" secondAttribute="trailing" constant="10" id="YTH-HM-nG0"/>
                                                    <constraint firstItem="3MM-1f-0HZ" firstAttribute="centerY" secondItem="kTT-Ac-lZ0" secondAttribute="centerY" id="c4T-b3-xD2"/>
                                                    <constraint firstItem="3MM-1f-0HZ" firstAttribute="leading" secondItem="kTT-Ac-lZ0" secondAttribute="leading" id="dIM-II-L5K"/>
                                                    <constraint firstAttribute="trailing" secondItem="8ob-rX-NXo" secondAttribute="trailing" id="gKG-iQ-pdA"/>
                                                    <constraint firstItem="dw8-jq-n48" firstAttribute="top" secondItem="kTT-Ac-lZ0" secondAttribute="top" id="npo-88-odn"/>
                                                    <constraint firstItem="Dys-Yc-zN5" firstAttribute="centerY" secondItem="kTT-Ac-lZ0" secondAttribute="centerY" id="nyc-gL-fbR"/>
                                                    <constraint firstItem="8ob-rX-NXo" firstAttribute="leading" secondItem="kTT-Ac-lZ0" secondAttribute="leading" id="pAM-OG-BXt"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dys-Yc-zN5" secondAttribute="trailing" id="pKx-TY-Jff"/>
                                                    <constraint firstItem="dw8-jq-n48" firstAttribute="leading" secondItem="Dys-Yc-zN5" secondAttribute="trailing" id="pM4-wo-U9M"/>
                                                    <constraint firstAttribute="trailing" secondItem="dw8-jq-n48" secondAttribute="trailing" id="pbw-fL-Rjp"/>
                                                    <constraint firstItem="Dys-Yc-zN5" firstAttribute="centerY" secondItem="kTT-Ac-lZ0" secondAttribute="centerY" id="xpS-rl-6UR"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Qmu-rN-tTV"/>
                                                        <exclude reference="UBA-ph-uzr"/>
                                                        <exclude reference="YTH-HM-nG0"/>
                                                        <exclude reference="nyc-gL-fbR"/>
                                                        <exclude reference="pKx-TY-Jff"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocW-yW-JRf">
                                                <rect key="frame" x="87" y="0.0" width="83" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Running" translatesAutoresizingMaskIntoConstraints="NO" id="guS-f2-89z">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="guS-f2-89z" secondAttribute="height" multiplier="1:1" id="013-zb-4Xd"/>
                                                            <constraint firstAttribute="width" constant="30" id="xRK-t6-2wP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46i-J0-pQh">
                                                        <rect key="frame" x="35" y="5" width="21" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="zV9-9M-eBm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kg-Hn-9Qq">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                                        <connections>
                                                            <action selector="runningButtonAction:" destination="9sc-3d-IrC" eventType="touchUpInside" id="kmp-r5-DQi"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omi-hr-wXL">
                                                        <rect key="frame" x="56" y="0.0" width="27" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Omi-hr-wXL" secondAttribute="trailing" id="2Qo-yX-QDW"/>
                                                    <constraint firstItem="Omi-hr-wXL" firstAttribute="leading" secondItem="46i-J0-pQh" secondAttribute="trailing" id="3kR-cE-uoy"/>
                                                    <constraint firstItem="Omi-hr-wXL" firstAttribute="top" secondItem="ocW-yW-JRf" secondAttribute="top" id="4bZ-Ad-eBb"/>
                                                    <constraint firstItem="46i-J0-pQh" firstAttribute="leading" secondItem="guS-f2-89z" secondAttribute="trailing" constant="10" id="5YS-GA-y5q"/>
                                                    <constraint firstItem="4Kg-Hn-9Qq" firstAttribute="top" secondItem="ocW-yW-JRf" secondAttribute="top" id="CGL-PF-9jq"/>
                                                    <constraint firstItem="46i-J0-pQh" firstAttribute="leading" secondItem="guS-f2-89z" secondAttribute="trailing" constant="5" id="HWf-qf-xGf"/>
                                                    <constraint firstAttribute="trailing" secondItem="46i-J0-pQh" secondAttribute="trailing" id="I3p-8T-Gtv"/>
                                                    <constraint firstItem="46i-J0-pQh" firstAttribute="centerY" secondItem="ocW-yW-JRf" secondAttribute="centerY" id="Rc5-qm-Ont"/>
                                                    <constraint firstItem="guS-f2-89z" firstAttribute="centerY" secondItem="ocW-yW-JRf" secondAttribute="centerY" id="TT7-co-1MD"/>
                                                    <constraint firstItem="4Kg-Hn-9Qq" firstAttribute="leading" secondItem="ocW-yW-JRf" secondAttribute="leading" id="WZm-sy-0N8"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Kg-Hn-9Qq" secondAttribute="trailing" id="ZY0-gm-vkN"/>
                                                    <constraint firstItem="46i-J0-pQh" firstAttribute="centerY" secondItem="ocW-yW-JRf" secondAttribute="centerY" id="aZK-cW-rCs"/>
                                                    <constraint firstAttribute="bottom" secondItem="Omi-hr-wXL" secondAttribute="bottom" id="dig-tE-Kog"/>
                                                    <constraint firstItem="guS-f2-89z" firstAttribute="top" secondItem="ocW-yW-JRf" secondAttribute="top" id="dyv-b0-Gad"/>
                                                    <constraint firstItem="guS-f2-89z" firstAttribute="leading" secondItem="ocW-yW-JRf" secondAttribute="leading" id="g4S-Un-Hge"/>
                                                    <constraint firstItem="46i-J0-pQh" firstAttribute="centerX" secondItem="ocW-yW-JRf" secondAttribute="centerX" constant="20" id="g9L-ID-NKO"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Kg-Hn-9Qq" secondAttribute="bottom" id="xp5-tQ-Cnt"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="5YS-GA-y5q"/>
                                                        <exclude reference="I3p-8T-Gtv"/>
                                                        <exclude reference="aZK-cW-rCs"/>
                                                        <exclude reference="g9L-ID-NKO"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1c5-Kr-KVd">
                                                <rect key="frame" x="175" y="0.0" width="83" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Walking" translatesAutoresizingMaskIntoConstraints="NO" id="OgB-oc-snY">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="OgB-oc-snY" secondAttribute="height" multiplier="1:1" id="Zgv-sr-Dhf"/>
                                                            <constraint firstAttribute="width" constant="30" id="xyL-2b-ctb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G22-hR-6DP">
                                                        <rect key="frame" x="35" y="4" width="21" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="Msi-1c-cZQ"/>
                                                            <constraint firstAttribute="height" constant="21" id="rPB-Nz-dkh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Msi-1c-cZQ"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrW-pS-ukC">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                                        <connections>
                                                            <action selector="walkingActionButton:" destination="9sc-3d-IrC" eventType="touchUpInside" id="GHz-iH-6uL"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pE-Rd-lMq">
                                                        <rect key="frame" x="56" y="0.0" width="27" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="G22-hR-6DP" secondAttribute="trailing" id="1nQ-KH-qSP"/>
                                                    <constraint firstAttribute="trailing" secondItem="0pE-Rd-lMq" secondAttribute="trailing" id="2tc-oG-L6k"/>
                                                    <constraint firstItem="0pE-Rd-lMq" firstAttribute="leading" secondItem="G22-hR-6DP" secondAttribute="trailing" id="Dly-UT-iFH"/>
                                                    <constraint firstAttribute="bottom" secondItem="0pE-Rd-lMq" secondAttribute="bottom" id="FaT-0y-iPy"/>
                                                    <constraint firstItem="0pE-Rd-lMq" firstAttribute="top" secondItem="1c5-Kr-KVd" secondAttribute="top" id="FqG-J6-EXI"/>
                                                    <constraint firstItem="OgB-oc-snY" firstAttribute="centerY" secondItem="1c5-Kr-KVd" secondAttribute="centerY" id="GHe-Da-EFQ"/>
                                                    <constraint firstItem="G22-hR-6DP" firstAttribute="leading" secondItem="OgB-oc-snY" secondAttribute="trailing" constant="5" id="Kzi-Ts-jiq"/>
                                                    <constraint firstItem="G22-hR-6DP" firstAttribute="leading" secondItem="0pE-Rd-lMq" secondAttribute="trailing" constant="-80" id="Nyc-uW-MGG"/>
                                                    <constraint firstItem="G22-hR-6DP" firstAttribute="leading" secondItem="OgB-oc-snY" secondAttribute="trailing" constant="10" id="Owg-XZ-GpR"/>
                                                    <constraint firstItem="GrW-pS-ukC" firstAttribute="top" secondItem="1c5-Kr-KVd" secondAttribute="top" id="V2F-LM-ACg"/>
                                                    <constraint firstItem="G22-hR-6DP" firstAttribute="centerX" secondItem="1c5-Kr-KVd" secondAttribute="centerX" constant="20" id="bI9-3u-A6A"/>
                                                    <constraint firstItem="OgB-oc-snY" firstAttribute="top" secondItem="1c5-Kr-KVd" secondAttribute="top" id="bov-bO-sQU"/>
                                                    <constraint firstItem="G22-hR-6DP" firstAttribute="centerY" secondItem="1c5-Kr-KVd" secondAttribute="centerY" id="bpu-2r-PS3"/>
                                                    <constraint firstItem="OgB-oc-snY" firstAttribute="leading" secondItem="1c5-Kr-KVd" secondAttribute="leading" id="irv-bC-faR"/>
                                                    <constraint firstAttribute="trailing" secondItem="GrW-pS-ukC" secondAttribute="trailing" id="rDc-gk-dDn"/>
                                                    <constraint firstAttribute="bottom" secondItem="GrW-pS-ukC" secondAttribute="bottom" id="u1M-hs-5pA"/>
                                                    <constraint firstItem="GrW-pS-ukC" firstAttribute="leading" secondItem="1c5-Kr-KVd" secondAttribute="leading" id="uoa-3p-Oa7"/>
                                                    <constraint firstItem="G22-hR-6DP" firstAttribute="centerY" secondItem="1c5-Kr-KVd" secondAttribute="centerY" id="yih-cZ-wJ4"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="1nQ-KH-qSP"/>
                                                        <exclude reference="Nyc-uW-MGG"/>
                                                        <exclude reference="Owg-XZ-GpR"/>
                                                        <exclude reference="bI9-3u-A6A"/>
                                                        <exclude reference="bpu-2r-PS3"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6K-M3-jyb">
                                        <rect key="frame" x="10" y="94" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes until Departure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcR-hm-CwH">
                                        <rect key="frame" x="410" y="94" width="180" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0MD-Re-szT"/>
                                    <constraint firstItem="o6K-M3-jyb" firstAttribute="leading" secondItem="DP4-gp-8Am" secondAttribute="leading" constant="10" id="68F-iT-TRh"/>
                                    <constraint firstItem="YeL-mT-cNT" firstAttribute="centerX" secondItem="DP4-gp-8Am" secondAttribute="centerX" id="7h5-tq-f43"/>
                                    <constraint firstItem="Bfo-jh-zpC" firstAttribute="top" secondItem="YeL-mT-cNT" secondAttribute="bottom" constant="2" id="9UZ-5T-Tea"/>
                                    <constraint firstItem="Bfo-jh-zpC" firstAttribute="centerX" secondItem="YeL-mT-cNT" secondAttribute="centerX" id="KDP-uQ-oLz"/>
                                    <constraint firstAttribute="bottom" secondItem="pcR-hm-CwH" secondAttribute="bottom" constant="5" id="NGh-cC-fgh"/>
                                    <constraint firstAttribute="bottom" secondItem="o6K-M3-jyb" secondAttribute="bottom" constant="5" id="b9X-8p-yOc"/>
                                    <constraint firstAttribute="trailing" secondItem="pcR-hm-CwH" secondAttribute="trailing" constant="10" id="gww-Q3-gfF"/>
                                    <constraint firstItem="YeL-mT-cNT" firstAttribute="top" secondItem="DP4-gp-8Am" secondAttribute="top" constant="10" id="kAT-oy-iGb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S8i-hc-q4d">
                                <rect key="frame" x="0.0" y="184" width="600" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="474" id="Hwk-Ys-t4b"/>
                                    <constraint firstAttribute="height" constant="474" id="igF-oX-5gw"/>
                                    <constraint firstAttribute="height" constant="474" id="poG-wb-rmv"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DestinationTableViewCell" rowHeight="70" id="30x-ZQ-VxF" customClass="DestinationTableViewCell" customModule="CatchBART" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="30x-ZQ-VxF" id="QVF-Ig-QxT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="r8m-eY-ZSK">
                                                    <rect key="frame" x="8" y="23" width="104" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="Qdr-fm-BLa"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="RLA-gm-URs"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Destination">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="19" name="HelveticaNeue"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIx-Qa-Muw">
                                                    <rect key="frame" x="455" y="11" width="47" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="L4n-gm-Q7h"/>
                                                        <constraint firstAttribute="width" constant="47" id="l5l-0A-u5h"/>
                                                        <constraint firstAttribute="width" constant="47" id="qi8-EI-dv1"/>
                                                        <constraint firstAttribute="width" secondItem="EIx-Qa-Muw" secondAttribute="height" multiplier="1:1" id="zVC-gI-Qgh"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="t0">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="22" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="L4n-gm-Q7h"/>
                                                            <exclude reference="qi8-EI-dv1"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="t2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25X-pd-c5r">
                                                    <rect key="frame" x="554" y="21" width="28" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="25X-pd-c5r" secondAttribute="height" multiplier="1:1" constant="1" id="9Tc-aR-NFS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="t1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aD-Oo-WuS">
                                                    <rect key="frame" x="515" y="22" width="27" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3aD-Oo-WuS" secondAttribute="height" multiplier="1:1" constant="1" id="bOf-pw-U0a"/>
                                                        <constraint firstAttribute="height" constant="26" id="ur5-xX-2Ia"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r8m-eY-ZSK" firstAttribute="centerY" secondItem="QVF-Ig-QxT" secondAttribute="centerY" id="09t-o3-LAI"/>
                                                <constraint firstItem="EIx-Qa-Muw" firstAttribute="centerY" secondItem="QVF-Ig-QxT" secondAttribute="centerY" id="0ff-Jf-Vb0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EIx-Qa-Muw" secondAttribute="bottom" id="BYo-IM-JJr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3aD-Oo-WuS" secondAttribute="trailing" constant="50" id="C0a-zk-afU"/>
                                                <constraint firstItem="25X-pd-c5r" firstAttribute="height" secondItem="3aD-Oo-WuS" secondAttribute="height" constant="1" id="HWH-0T-HhP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EIx-Qa-Muw" secondAttribute="trailing" constant="90" id="LzX-TF-RMm"/>
                                                <constraint firstItem="25X-pd-c5r" firstAttribute="centerY" secondItem="3aD-Oo-WuS" secondAttribute="centerY" id="Oif-5O-2uQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="25X-pd-c5r" secondAttribute="trailing" constant="10" id="ZAQ-Kp-eDK"/>
                                                <constraint firstItem="EIx-Qa-Muw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r8m-eY-ZSK" secondAttribute="trailing" constant="5" id="nCN-7Z-F7c"/>
                                                <constraint firstItem="3aD-Oo-WuS" firstAttribute="centerY" secondItem="EIx-Qa-Muw" secondAttribute="centerY" id="r50-wy-Wel"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="r8m-eY-ZSK" secondAttribute="leading" id="vIN-qj-YkP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BYo-IM-JJr"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="EIx-Qa-Muw" firstAttribute="leading" secondItem="30x-ZQ-VxF" secondAttribute="leading" constant="455" id="k1m-UU-1fq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="k1m-UU-1fq"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="nameLabel" destination="r8m-eY-ZSK" id="40R-kb-OSb"/>
                                            <outlet property="time0Label" destination="EIx-Qa-Muw" id="857-ZA-HM2"/>
                                            <outlet property="time1Label" destination="3aD-Oo-WuS" id="PJs-VZ-sGM"/>
                                            <outlet property="time2Label" destination="25X-pd-c5r" id="nWP-Z2-C9a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hwk-Ys-t4b"/>
                                        <exclude reference="igF-oX-5gw"/>
                                        <exclude reference="poG-wb-rmv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="9sc-3d-IrC" id="xYu-UU-aR9"/>
                                    <outlet property="delegate" destination="9sc-3d-IrC" id="DVZ-fH-mwp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DP4-gp-8Am" secondAttribute="trailing" id="5Ap-th-dgt"/>
                            <constraint firstItem="qnT-5n-aLE" firstAttribute="top" secondItem="S8i-hc-q4d" secondAttribute="top" id="Ab8-Qb-DdT"/>
                            <constraint firstItem="DP4-gp-8Am" firstAttribute="top" secondItem="Ttf-KP-ahw" secondAttribute="bottom" id="IzI-iz-AoJ"/>
                            <constraint firstItem="DP4-gp-8Am" firstAttribute="leading" secondItem="S8i-hc-q4d" secondAttribute="leading" id="JMe-F7-Pww"/>
                            <constraint firstItem="S8i-hc-q4d" firstAttribute="bottom" secondItem="KlU-0s-mno" secondAttribute="top" id="Pbp-aj-KrX"/>
                            <constraint firstItem="qnT-5n-aLE" firstAttribute="centerX" secondItem="S8i-hc-q4d" secondAttribute="centerX" id="Pgh-SW-rtS"/>
                            <constraint firstItem="qnT-5n-aLE" firstAttribute="centerY" secondItem="S8i-hc-q4d" secondAttribute="centerY" id="UHI-h0-V6r"/>
                            <constraint firstItem="DP4-gp-8Am" firstAttribute="trailing" secondItem="S8i-hc-q4d" secondAttribute="trailing" id="a7b-rt-03f"/>
                            <constraint firstItem="qnT-5n-aLE" firstAttribute="leading" secondItem="S8i-hc-q4d" secondAttribute="leading" id="fKU-a8-ecL"/>
                            <constraint firstItem="S8i-hc-q4d" firstAttribute="top" secondItem="DP4-gp-8Am" secondAttribute="bottom" id="fQ4-aq-HjG"/>
                            <constraint firstItem="DP4-gp-8Am" firstAttribute="leading" secondItem="Fc0-AI-jCS" secondAttribute="leading" id="gYB-7j-4HY"/>
                            <constraint firstItem="qnT-5n-aLE" firstAttribute="bottom" secondItem="S8i-hc-q4d" secondAttribute="bottom" id="zcM-OG-Bod"/>
                            <constraint firstItem="qnT-5n-aLE" firstAttribute="trailing" secondItem="S8i-hc-q4d" secondAttribute="trailing" id="zj7-Og-cEh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Pgh-SW-rtS"/>
                                <exclude reference="UHI-h0-V6r"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Nearest Station" id="VKi-T1-WLd">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="dcM-gn-m6M">
                            <connections>
                                <segue destination="RqD-ev-ztX" kind="show" id="Jrd-H8-Hex"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drivingImage" destination="3MM-1f-0HZ" id="uHw-Pf-L8D"/>
                        <outlet property="drivingMins" destination="dw8-jq-n48" id="avP-HE-1G4"/>
                        <outlet property="drivingTime" destination="Dys-Yc-zN5" id="pLC-cI-WZh"/>
                        <outlet property="headerLabel" destination="YeL-mT-cNT" id="50t-pn-BS7"/>
                        <outlet property="headerView" destination="DP4-gp-8Am" id="yAc-nY-caT"/>
                        <outlet property="runningImage" destination="guS-f2-89z" id="EPa-Ry-mSA"/>
                        <outlet property="runningMins" destination="Omi-hr-wXL" id="lBr-Me-Mgm"/>
                        <outlet property="runningTime" destination="46i-J0-pQh" id="Fyq-qz-J4s"/>
                        <outlet property="tableView" destination="S8i-hc-q4d" id="XPu-NE-gSj"/>
                        <outlet property="walkingImage" destination="OgB-oc-snY" id="oRs-ZR-EI0"/>
                        <outlet property="walkingMins" destination="0pE-Rd-lMq" id="mwW-5w-E6T"/>
                        <outlet property="walkingTime" destination="G22-hR-6DP" id="Mpr-ib-tBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uua-Jn-4zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="227"/>
        </scene>
        <!--Map-->
        <scene sceneID="wp5-Gh-JZB">
            <objects>
                <viewController id="RqD-ev-ztX" customClass="MapPageViewController" customModule="CatchBART" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D8T-Sv-wSw"/>
                        <viewControllerLayoutGuide type="bottom" id="ZjG-VS-sLC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fjp-Fn-1UJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eyw-JV-AFc">
                                <rect key="frame" x="20" y="411" width="240" height="189"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="jzL-Bq-FTm"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="system-map" translatesAutoresizingMaskIntoConstraints="NO" id="bAk-zD-kVU">
                                <rect key="frame" x="131" y="74" width="340" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="HXh-Ui-Snv"/>
                                    <constraint firstAttribute="width" secondItem="bAk-zD-kVU" secondAttribute="height" multiplier="1:1" id="TXZ-1z-1Hh"/>
                                    <constraint firstAttribute="width" secondItem="bAk-zD-kVU" secondAttribute="height" multiplier="1:1" id="duE-sj-9Fj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HXh-Ui-Snv"/>
                                        <exclude reference="duE-sj-9Fj"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GoK-vf-UCb">
                                <rect key="frame" x="20" y="421" width="560" height="169"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure times color key" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djJ-k2-CY7">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="CHv-hg-R02"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JKP-N2-om2">
                                        <rect key="frame" x="128" y="44" width="305" height="125"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOU-Td-KSy">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="35"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCx-UK-5kS">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="YCx-UK-5kS" secondAttribute="height" multiplier="1:1" id="W8N-Qm-nMg"/>
                                                            <constraint firstAttribute="height" constant="35" id="gWU-Ig-7q9"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You'll probably miss this train" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ag-O4-WBB">
                                                        <rect key="frame" x="45" y="5" width="260" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="6ag-O4-WBB" secondAttribute="trailing" id="5SO-Bv-6C6"/>
                                                    <constraint firstAttribute="bottom" secondItem="YCx-UK-5kS" secondAttribute="bottom" id="93q-No-Lhp"/>
                                                    <constraint firstItem="6ag-O4-WBB" firstAttribute="centerY" secondItem="YCx-UK-5kS" secondAttribute="centerY" id="aRC-Hz-liS"/>
                                                    <constraint firstItem="6ag-O4-WBB" firstAttribute="leading" secondItem="YCx-UK-5kS" secondAttribute="trailing" constant="10" id="nug-Ct-Agw"/>
                                                    <constraint firstItem="YCx-UK-5kS" firstAttribute="leading" secondItem="uOU-Td-KSy" secondAttribute="leading" id="vSJ-Hd-DvB"/>
                                                    <constraint firstItem="YCx-UK-5kS" firstAttribute="top" secondItem="uOU-Td-KSy" secondAttribute="top" id="x3X-Jm-6df"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdM-Pi-Rtx">
                                                <rect key="frame" x="0.0" y="45" width="305" height="35"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f38-RX-j4R">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="ZtV-9I-ori"/>
                                                            <constraint firstAttribute="width" secondItem="f38-RX-j4R" secondAttribute="height" multiplier="1:1" id="ajr-yK-RV8"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can catch it if you hustle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um8-sc-LtC">
                                                        <rect key="frame" x="45" y="5" width="260" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Um8-sc-LtC" firstAttribute="centerY" secondItem="f38-RX-j4R" secondAttribute="centerY" id="SpM-1w-edv"/>
                                                    <constraint firstItem="Um8-sc-LtC" firstAttribute="leading" secondItem="f38-RX-j4R" secondAttribute="trailing" constant="10" id="acB-G3-STU"/>
                                                    <constraint firstAttribute="bottom" secondItem="f38-RX-j4R" secondAttribute="bottom" id="avi-6i-YSm"/>
                                                    <constraint firstAttribute="trailing" secondItem="Um8-sc-LtC" secondAttribute="trailing" id="bDZ-jL-ra6"/>
                                                    <constraint firstItem="f38-RX-j4R" firstAttribute="top" secondItem="HdM-Pi-Rtx" secondAttribute="top" id="d6X-hT-VDM"/>
                                                    <constraint firstItem="f38-RX-j4R" firstAttribute="leading" secondItem="HdM-Pi-Rtx" secondAttribute="leading" id="gdY-uV-cbn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pix-br-Sir">
                                                <rect key="frame" x="0.0" y="90" width="305" height="35"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SH-fC-xqf">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6SH-fC-xqf" secondAttribute="height" multiplier="1:1" id="Drl-gd-H9v"/>
                                                            <constraint firstAttribute="height" constant="35" id="VvV-ce-QLk"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No need to hurry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOm-OK-sRK">
                                                        <rect key="frame" x="45" y="5" width="260" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="6SH-fC-xqf" firstAttribute="top" secondItem="Pix-br-Sir" secondAttribute="top" id="FzS-0M-xAU"/>
                                                    <constraint firstItem="IOm-OK-sRK" firstAttribute="centerY" secondItem="6SH-fC-xqf" secondAttribute="centerY" id="JEH-Gt-hZ1"/>
                                                    <constraint firstItem="IOm-OK-sRK" firstAttribute="leading" secondItem="6SH-fC-xqf" secondAttribute="trailing" constant="10" id="MO8-Pn-IQ1"/>
                                                    <constraint firstAttribute="bottom" secondItem="6SH-fC-xqf" secondAttribute="bottom" id="cVw-nd-TSO"/>
                                                    <constraint firstAttribute="trailing" secondItem="IOm-OK-sRK" secondAttribute="trailing" id="iRs-Qh-N0a"/>
                                                    <constraint firstItem="6SH-fC-xqf" firstAttribute="leading" secondItem="Pix-br-Sir" secondAttribute="leading" id="qQN-gU-edH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="djJ-k2-CY7" firstAttribute="leading" secondItem="GoK-vf-UCb" secondAttribute="leading" id="4gz-Wt-cTo"/>
                                    <constraint firstItem="JKP-N2-om2" firstAttribute="leading" secondItem="GoK-vf-UCb" secondAttribute="leading" id="8cq-f3-7wr"/>
                                    <constraint firstItem="djJ-k2-CY7" firstAttribute="top" secondItem="GoK-vf-UCb" secondAttribute="top" id="CwF-rW-kya"/>
                                    <constraint firstItem="djJ-k2-CY7" firstAttribute="top" secondItem="JKP-N2-om2" secondAttribute="bottom" id="D5G-To-Gcb"/>
                                    <constraint firstAttribute="bottom" secondItem="JKP-N2-om2" secondAttribute="bottom" id="LGb-ev-07E"/>
                                    <constraint firstAttribute="trailing" secondItem="JKP-N2-om2" secondAttribute="trailing" id="Ohq-4h-SiH"/>
                                    <constraint firstItem="djJ-k2-CY7" firstAttribute="top" secondItem="JKP-N2-om2" secondAttribute="bottom" constant="250" id="b22-6g-dsg"/>
                                    <constraint firstItem="JKP-N2-om2" firstAttribute="top" secondItem="GoK-vf-UCb" secondAttribute="top" constant="10" id="ceu-a8-6K7"/>
                                    <constraint firstItem="JKP-N2-om2" firstAttribute="leading" secondItem="GoK-vf-UCb" secondAttribute="leading" constant="128" id="gke-eM-KNb"/>
                                    <constraint firstAttribute="bottom" secondItem="JKP-N2-om2" secondAttribute="bottom" id="oD7-2f-NEQ"/>
                                    <constraint firstItem="djJ-k2-CY7" firstAttribute="centerX" secondItem="GoK-vf-UCb" secondAttribute="centerX" id="oxa-ix-ghm"/>
                                    <constraint firstAttribute="trailing" secondItem="djJ-k2-CY7" secondAttribute="trailing" id="pQP-aT-J18"/>
                                    <constraint firstItem="JKP-N2-om2" firstAttribute="top" secondItem="GoK-vf-UCb" secondAttribute="top" id="pbu-BP-djF"/>
                                    <constraint firstItem="JKP-N2-om2" firstAttribute="top" secondItem="djJ-k2-CY7" secondAttribute="bottom" constant="10" id="pv6-U1-eKE"/>
                                    <constraint firstItem="JKP-N2-om2" firstAttribute="centerX" secondItem="GoK-vf-UCb" secondAttribute="centerX" id="tS8-Lp-YU9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D5G-To-Gcb"/>
                                        <exclude reference="b22-6g-dsg"/>
                                        <exclude reference="8cq-f3-7wr"/>
                                        <exclude reference="LGb-ev-07E"/>
                                        <exclude reference="Ohq-4h-SiH"/>
                                        <exclude reference="ceu-a8-6K7"/>
                                        <exclude reference="gke-eM-KNb"/>
                                        <exclude reference="pbu-BP-djF"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eyw-JV-AFc" firstAttribute="leading" secondItem="Fjp-Fn-1UJ" secondAttribute="leadingMargin" id="7ZP-WW-hxr"/>
                            <constraint firstItem="Eyw-JV-AFc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bAk-zD-kVU" secondAttribute="bottom" constant="10" id="Ebz-NH-Qud"/>
                            <constraint firstItem="ZjG-VS-sLC" firstAttribute="top" secondItem="Eyw-JV-AFc" secondAttribute="bottom" id="GFe-xr-HiT"/>
                            <constraint firstItem="GoK-vf-UCb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bAk-zD-kVU" secondAttribute="bottom" constant="20" id="ICZ-pP-lM5"/>
                            <constraint firstItem="GoK-vf-UCb" firstAttribute="centerX" secondItem="Fjp-Fn-1UJ" secondAttribute="centerX" id="Ihr-TR-Vdu"/>
                            <constraint firstItem="bAk-zD-kVU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fjp-Fn-1UJ" secondAttribute="leadingMargin" id="Lae-cx-W1s"/>
                            <constraint firstItem="GoK-vf-UCb" firstAttribute="leading" secondItem="Fjp-Fn-1UJ" secondAttribute="leadingMargin" id="LuR-kd-kYx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GoK-vf-UCb" secondAttribute="trailing" id="VpI-6i-7Cs"/>
                            <constraint firstItem="GoK-vf-UCb" firstAttribute="centerY" secondItem="Eyw-JV-AFc" secondAttribute="centerY" id="ba9-py-FIw"/>
                            <constraint firstItem="GoK-vf-UCb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bAk-zD-kVU" secondAttribute="bottom" constant="10" id="gn2-Bj-f22"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="bAk-zD-kVU" secondAttribute="trailing" id="n9h-Mp-MJi"/>
                            <constraint firstItem="bAk-zD-kVU" firstAttribute="centerX" secondItem="Fjp-Fn-1UJ" secondAttribute="centerX" id="nOL-CY-jia"/>
                            <constraint firstItem="bAk-zD-kVU" firstAttribute="top" secondItem="D8T-Sv-wSw" secondAttribute="bottom" constant="10" id="oQ9-Ef-jTn"/>
                            <constraint firstItem="ZjG-VS-sLC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GoK-vf-UCb" secondAttribute="bottom" constant="10" id="rE9-yF-5Lr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VpI-6i-7Cs"/>
                                <exclude reference="gn2-Bj-f22"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="OhG-je-wCy"/>
                    <connections>
                        <outlet property="greenKey" destination="6SH-fC-xqf" id="EQb-JD-lFu"/>
                        <outlet property="redKey" destination="YCx-UK-5kS" id="D3b-q4-6wg"/>
                        <outlet property="yellowKey" destination="f38-RX-j4R" id="MxR-wo-v8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7F4-bp-DZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613" y="227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i21-8L-RCp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yf2-Ou-866" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="awO-Ff-JYw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9sc-3d-IrC" kind="relationship" relationship="rootViewController" id="LVI-Ek-eyz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4s-lQ-ILV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="227"/>
        </scene>
    </scenes>
    <resources>
        <image name="Driving" width="256" height="256"/>
        <image name="Running" width="256" height="256"/>
        <image name="Walking" width="256" height="256"/>
        <image name="system-map" width="500" height="500"/>
    </resources>
</document>
